h1 Log In
== form_tag sessions_path do
div class="field"
  == label_tag :email 
  br
  == text_field_tag :email
div class="field"
  == label_tag :password 
  br
  == password_field_tag :password 
div class="actions"
  == submit_tag "Log In"