== form_for(@post) do |f|
  - if @post.errors.any?
    div id="error_explanation"
      == pluralize(@post.errors.count, "error") 
        prohibited this post from being saved:

      <ul>
		- @post.errors.full_messages.each do |msg| 
      li == msg


  div class="field"
    == f.label :title
	br
    == f.text_field :title
  div class="field"
    == f.label :body
	br
    == f.text_area :body
  div class="actions"
    == f.submit
